Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| capgemini          |
| employee           |
| information_schema |
| library            |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
8 rows in set (0.01 sec)

mysql> use student;
Database changed
mysql> desc student;
ERROR 1146 (42S02): Table 'student.student' doesn't exist
mysql> desc tables;
ERROR 1146 (42S02): Table 'student.tables' doesn't exist
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| employee          |
| student_data      |
+-------------------+
2 rows in set (0.00 sec)

mysql> desc student_data;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | YES  |     | NULL    |       |
| name    | varchar(30) | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.22 sec)

mysql> select * from student_data;
+------+---------+----------+
| id   | name    | address  |
+------+---------+----------+
|    1 | shruti  | pune     |
|    3 | payal   | Nagpur   |
|    4 | vaibhav | sangli   |
|    5 | snehit  | kolhapur |
+------+---------+----------+
4 rows in set (0.00 sec)

mysql> delete student_data where id=4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where id=4' at line 1
mysql> delete from student_data where id =4;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| capgemini          |
| employee           |
| information_schema |
| library            |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> select * from student_data;
+------+--------+----------+
| id   | name   | address  |
+------+--------+----------+
|    1 | shruti | pune     |
|    3 | payal  | Nagpur   |
|    5 | snehit | kolhapur |
+------+--------+----------+
3 rows in set (0.00 sec)
